# sectors-task

./: .gitignore  README.md  docker.env  sectors-db-dump.sql
sectors-backend/: .gitignore  compose.yaml  sectors-backend.sln
sectors-backend/BLL/: BLL.csproj  PersonService.cs
sectors-backend/DAL/: AppDbContext.cs  DAL.csproj  PersonRepository.cs  SectorRepository.cs
sectors-backend/DAL/Migrations/: 20250504132336_DbMigration-v1.Designer.cs  20250504132336_DbMigration-v1.cs  20250504134610_DbMigration-v1.1.Designer.cs  20250504134610_DbMigration-v1.1.cs  20250505203140_DbMigration-v1.2.Designer.cs  20250505203140_DbMigration-v1.2.cs  20250618111525_DbMigration-v2.Designer.cs  20250618111525_DbMigration-v2.cs  20250810175617_DbMigration-v3.Designer.cs  20250810175617_DbMigration-v3.cs  AppDbContextModelSnapshot.cs
sectors-backend/Domain/: Domain.csproj  PersonDto.cs  PersonEntity.cs  SectorDto.cs  SectorEntity.cs
sectors-backend/WebApp/: Dockerfile  Program.cs  WebApp.csproj
sectors-backend/WebApp/ApiControllers/: PersonController.cs
sectors-backend/WebApp/Controllers/: BaseController.cs  HomeController.cs  PersonController.cs  SectorController.cs
sectors-backend/WebApp/Models/: AdminLoginModel.cs  PersonModel.cs
sectors-backend/WebApp/Properties/: launchSettings.json
sectors-backend/WebApp/Views/Home/: Home.cshtml  Index.cshtml
sectors-backend/WebApp/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sectors-backend/WebApp/Views/Sector/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sectors-backend/WebApp/Views/Shared/: _Layout.cshtml
sectors-frontend/: .gitignore  index.html  package-lock.json  package.json
sectors-frontend/src/: App.css  App.tsx  index.css
sectors-frontend/src/BusinessLogic/: PersonData.tsx
sectors-frontend/src/Layout/UI components/: Checkbox.tsx  ContainerCardSmall.tsx  DropdownList.tsx  ErrorMessage.tsx  Icons.ts  Link.tsx  NormalButton.tsx  NormalMessage.tsx  SuccessMessage.tsx  TextBox.tsx  UnderlineText.tsx
sectors-frontend/src/Layout/Views/: EditView.tsx  MainView.tsx
sectors-frontend/src/Models/: DropdownModel.tsx  PersonModel.tsx  ResponseModel.ts  SectorModel.tsx
